body {
    background: url('./2148933766.jpg');
    background-position: bottom;
    background-attachment: fixed;
    font-family: "Comfortaa", sans-serif;
    color: white;
}


.searchBar {
    height: 10vh;
    /* background: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputfield {
    outline: none;
}

.searchBarParentDiv {
    width: 50%;
    height: fit-content;
    position: relative;
}

.inputfield {
    width: 100%;
    border-radius: 25px;
    padding: 10px;
    outline: none;
    border: 0px;
}

.searchIcon {
    position: absolute;
    right: 10px;
    top: 5px;
}

.searchIcon:hover {
    cursor: pointer;
}


.mainContentParentDiv {
    height: 90vh;
    flex-direction: row;
}

.leftDiv {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.leftChild {
    background: rgba(212, 212, 212, 0.4);
    width: 85%;
    height: 40vh;
    margin: auto;
    border-radius: 15px;
    backdrop-filter: blur(15px);
}

.currentTempDiv h6 {
    font-size: larger;
}

#cityName {
    font-size: xx-large;
}

#cityTemp {
    font-size: x-large;
}


.rightDiv {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 45px;
}

#comingFiveDaysTitle {
    font-size: x-large;
}

.rightRow {
    height: 27vh;
    width: 100%;
}

.extraMetric {
    background: rgba(212, 212, 212, 0.4);
    padding: 5% 2%;
    width: fit-content;
    border-radius: 15px;
    align-items: center;
    backdrop-filter: blur(15px);
}

.rowTwoDiv {
    background: rgba(212, 212, 212, 0.4);
    backdrop-filter: blur(15px);
    width: 45%;
    height: 85%;
    border-radius: 15px;
}

.todayTemp {
    background: rgba(212, 212, 212, 0.4);
    width: fit-content;
    padding: 15px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



@media only screen and (max-width:767px) {
    .leftDiv {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
    }

    .rightDiv {
        width: 100%;
        padding-right: 0px;
    }

    .mainContentParentDiv {
        height: 90vh;
        flex-direction: column;
    }

    .searchBar {
        width: 100%;
    }


    .searchBarParentDiv {
        width: 85%;
        height: fit-content;
        position: relative;
    }

    .rowOne {
        /* flex-direction: column; */
        flex-wrap: wrap;
        width: 85%;
        margin: auto;
        height: 45vh;
    }


    .rowTwo {
        flex-direction: column;
    }

    .rowTwo {
        gap: 10px;
        height: 30vh;
    }

    .rowTwoDiv {
        background: rgba(212, 212, 212, 0.4);
        backdrop-filter: blur(15px);
        width: 85%;
        height: 85%;
        border-radius: 15px;
    }

    .rowThree {
        width: 85%;
        margin: auto;
    }

    .todayTempParentDiv {
        width: 100%;
        flex-wrap: wrap;
        margin: auto;
        gap: 15px;
    }
    .extraMetric {
        background: rgba(212, 212, 212, 0.4);
        padding: 5% 2%;
        width: fit-content;
        border-radius: 15px;
        align-items: center;
    }
}
